.home {
  @media @mobile {
    width: 95vw;
  }

  header {
    hr {
      border-top: 2px dashed gray;
      padding: 0;
      margin: 0;
    }
    img {
      padding: 0px;
    }
    h1{
      padding: 10px 0px;
    }
    .intro{
      line-height: 1.5;
      font-size: 1.6rem;
      padding-bottom: 20px;
    }
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding-left: 0%
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
    @media @mobile {
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        padding-right: 0%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;

    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }
    }
  }
  .btn {
    .button(center, center);
  }

  .space {
    height: 2px;
  }

  form {
    width: 100%;
    line-height: 1.5rem;
    font-size: 1.6rem;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    
    div {
      width: 40%;
      padding: 15px;
      @media @mobile {
        width: 95%;
      }
    }
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

  }
}// home