// Mixins in here

.button(@justify, @align) {
    height: 40px;
    color: white;
    display: flex;
    justify-content: @justify;
    align-items: @align;
    background-color: teal;
    line-height: 1.5rem;
    font-size: 1.6rem;
    border-radius: 10px;
    width: 100%;
    margin: auto;

}