// Navigation Styles here

.navArea {
    display: flex;
    justify-content: space-between;
    @media @mobile {
        flex-direction: column;
        align-items: center;
    }
    nav {
        display: flex;
        line-height: 1.5;
        font-size: 1.6rem;
        padding-bottom: 10px;
        a {
            padding-right: 30px;
            text-decoration: none;
            color: black;
        }
    } 
}